{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [".claude/dev-frontend.sh"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [".claude/dev-backend.sh"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
